<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SVirtualizingWrapPanel.MainWindow"
		xmlns:Local="using:SVirtualizingWrapPanel"
		x:DataType="Local:ViewModel"
        Title="SVirtualizingWrapPanel">
	<Window.Styles>
		<Style Selector="ListBox.Tag ListBoxItem ContentPresenter">
			<Setter Property="Background" Value="#cecece"/>
			<Setter Property="Padding" Value="0"></Setter>
		</Style>
		<Style Selector="ListBox.Tag ListBoxItem:pointerover ContentPresenter">
			<Setter Property="Background" Value="#575757"/>
		</Style>
		<Style Selector="ListBox.Tag ListBoxItem:selected ContentPresenter">
			<Setter Property="Background" Value="Red"/>
		</Style>
		<Style Selector="ListBox.Tag ListBoxItem">
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="ClipToBounds" Value="True"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Cursor" Value="Hand"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
		<Style Selector="ListBox.Tag">
			<Setter Property="Background" Value="Transparent"></Setter>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="*,auto">
		<TabControl Margin="5">
			<TabItem Header="Infinite Scroll With Waterfall Layout">
				<ScrollViewer>
					<ItemsControl ItemsSource="{Binding WaterfallAvaloniaList}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Local:SVirtualizingWrapPanel LoadMore="{Binding LoadMoreCommand}"></Local:SVirtualizingWrapPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="Local:Model">
								<Border Width="312" Background="{Binding Color}" Height="140" Margin="1">
									<TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="50" Text="{Binding Index}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Small-scale data testing(SVirtualizingWrapPanel)">
				<ListBox Classes="Tag" ItemsSource="{Binding SmallScaleDataAvaloniaList}" Width="664" Height="267"  SelectedItem="{Binding SelectedItem}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<Local:SVirtualizingWrapPanel></Local:SVirtualizingWrapPanel>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="Local:Model">
							<Border Width="312" Background="{Binding Color}" Height="140" Margin="1">
								<TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="50" Text="{Binding Index}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
			<TabItem Header="Large-scale data testing(SVirtualizingWrapPanel)">
				<ScrollViewer>
					<ItemsControl ItemsSource="{Binding LargeScaleDataAvaloniaList}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Local:SVirtualizingWrapPanel></Local:SVirtualizingWrapPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="Local:Model">
								<Border Width="100" Background="{Binding Color}" Height="100">
									<TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="50" Text="{Binding Index}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Large-scale data testing(SVirtualizingStackPanel)">
				<ScrollViewer>
					<ItemsControl ItemsSource="{Binding LargeScaleDataAvaloniaList}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Local:SVirtualizingStackPanel></Local:SVirtualizingStackPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="Local:Model">
								<Border Background="{Binding Color}">
									<TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="50" Text="{Binding Index}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</TabItem>		
		</TabControl>		
	</Grid>
</Window>
